

<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.demo.main"
    android:versionCode="1"
    android:versionName="1.0.0">

    <application android:icon="@drawable/icon" android:label="LoginDemo">

        <activity android:name="de.demo.main.Main" android:label="LoginDemo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="de.demo.login.Login" android:label="LoginDemo">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

</manifest> 